APP_NAME=wasted
APP_ENV=development
APP_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=wasted_development
DB_SSLMODE=disable
UNISENDER_API_KEY=some_string
UNISENDER_BASE_URL=https://api.unisender.com/ru/api
JWT_ACCESS_SECRET=ACCESS_SECRET
JWT_REFRESH_SECRET=REFRESH_SECRET
LOG_LEVEL=INFO
LOG_FILE=""
LOG_ENABLE_JSON=true
LOG_ENABLE_COLOR=true